WPF1/MainWindow.xaml

<Window x:Class="WPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="679*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <Canvas Background="White" Name="MyCanvas" MouseLeftButtonDown="MyCanvas_MouseLeftButtonDown">

        </Canvas>
        <StackPanel Grid.Column="1">
            <Button Click="Button_Click" Background="Aqua" FontSize="10" FontStyle="Oblique" Foreground="Coral">Создать Прямоугольник</Button>
            <TextBox Name="textBoxForNameImage"></TextBox>
            <Button Height="30" Background="Purple" FontSize="15" Foreground="White" Click="Button_Click_1">Добавить</Button>
            <Label Height="30"></Label>
            <TextBlock>Выберите картинку(константу)</TextBlock>

            <ListBox Name="listForImage" Height="150" FontSize="10"   ItemsSource="{Binding ImagesForListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding name }"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Click="Button_Click_2">Ну ка добавить</Button>
            <Button Click="Button_Click_3">ОЧИСТИТЬ</Button>
        </StackPanel>
    </Grid>
</Window>
